-- Initial tvaddict.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tvaddict
version:             0.0.0.1
synopsis:            Simple command line tools for all tv-series junkies out there who have trouble tracking their progress on series they watch.
-- description:         
homepage:            https://github.com/TheCrafter/tvaddict
license:             MIT
license-file:        LICENSE
author:              TheCrafter
maintainer:          dimitrisvlh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tvaddict
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010